{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "mmkv_fake": "file:../har/mmkv_fake.har",
    "path_provider_ohos": "file:../har/path_provider_ohos.har",
    "mmkv_ohos": "file:../har/mmkv_ohos.har"
  }
}